# mypages

./: .gitignore  README.ZH_CN.md  README.md  USERGUIDE.md  pom.xml
docs/: STARTER_USERGUIDE.ZH_CN.md  STARTER_USERGUIDE.md  USERGUIDE.ZH_CN.md  USERGUIDE.md
mypages/: README.ZH_CN.md  README.md  pom.xml
mypages-samples/: pom.xml
mypages-samples/mypages-sample-java/: pom.xml
mypages-samples/mypages-sample-java/src/main/java/io/leego/mypages/sample/: MyPagesApplication.java
mypages-samples/mypages-sample-java/src/main/java/io/leego/mypages/sample/entity/: User.java
mypages-samples/mypages-sample-java/src/main/java/io/leego/mypages/sample/mapper/: UserMapper.java
mypages-samples/mypages-sample-mybatis-plus/: pom.xml
mypages-samples/mypages-sample-mybatis-plus/src/main/java/io/leego/mypages/sample/: MyPagesApplication.java
mypages-samples/mypages-sample-mybatis-plus/src/main/java/io/leego/mypages/sample/mapper/: UserMapper.java
mypages-samples/mypages-sample-mybatis-plus/src/main/resources/: application.properties
mypages-samples/mypages-sample-spring/: pom.xml
mypages-samples/mypages-sample-spring-boot/: pom.xml
mypages-samples/mypages-sample-spring-boot-starter/: pom.xml
mypages-samples/mypages-sample-spring-boot-starter/src/main/java/io/leego/mypages/sample/: MyPagesApplication.java
mypages-samples/mypages-sample-spring-boot-starter/src/main/java/io/leego/mypages/sample/mapper/: UserMapper.java
mypages-samples/mypages-sample-spring-boot-starter/src/main/resources/: application.properties
mypages-samples/mypages-sample-spring-boot/src/main/java/io/leego/mypages/sample/: MyPagesApplication.java
mypages-samples/mypages-sample-spring-boot/src/main/java/io/leego/mypages/sample/mapper/: UserMapper.java
mypages-samples/mypages-sample-spring-boot/src/main/resources/: application.properties
mypages-samples/mypages-sample-spring/src/main/java/io/leego/mypages/sample/: MyPagesApplication.java
mypages-samples/mypages-sample-spring/src/main/java/io/leego/mypages/sample/entity/: User.java
mypages-samples/mypages-sample-spring/src/main/java/io/leego/mypages/sample/mapper/: UserMapper.java
mypages-samples/mypages-sample-spring/src/main/resources/: application.properties
mypages-samples/mypages-sample-spring/src/main/resources/spring/: spring.xml
mypages-samples/resources/: ddl.sql  dml.sql
mypages-spring-boot-autoconfigure/: pom.xml
mypages-spring-boot-autoconfigure/src/main/java/io/leego/mypages/spring/boot/autoconfigure/: MyPagesAutoConfiguration.java  MyPagesProperties.java
mypages-spring-boot-starter/: README.ZH_CN.md  README.md  pom.xml
mypages-spring-boot-starter/src/main/java/io/leego/mypages/autoconfigure/: MyPagesAutoConfiguration.java  MyPagesConfiguration.java  MyPagesProperties.java
mypages-test/: pom.xml
mypages-test/src/main/java/io/leego/mypages/test/: MyPagesTestApplication.java
mypages-test/src/main/java/io/leego/mypages/test/dto/: CustomClassParam.java  CustomCountParam.java  CustomMapParam.java  PageableParam.java  PaginationFieldParam.java  PaginationMethodParam.java
mypages-test/src/main/java/io/leego/mypages/test/entity/: User.java
mypages-test/src/main/java/io/leego/mypages/test/enums/: UserStatusEnum.java
mypages-test/src/main/java/io/leego/mypages/test/mapper/: UserMapper.java
mypages-test/src/main/resources/: application.properties
mypages-test/src/test/java/io/leego/mypages/test/specification/: CollectionMapTests.java  PageableTests.java  (+6 more)
mypages/src/main/java/io/leego/mypages/annotation/: CountExpr.java  CountMethodName.java  DisableCount.java  DisablePagination.java  Offset.java  Page.java  Pagination.java  Rows.java  Size.java
mypages/src/main/java/io/leego/mypages/dialect/: AbstractDialect.java  DB2Dialect.java  Database.java  DerbyDialect.java  Dialect.java  H2Dialect.java  HSQLDBDialect.java  HiveDialect.java  InformixDialect.java  MariaDBDialect.java  MySQLDialect.java  OracleDialect.java  PhoenixDialect.java  PostgreSQLDialect.java  SQLServerDialect.java  SQLiteDialect.java  SqlDialect.java  TiDBDialect.java
mypages/src/main/java/io/leego/mypages/exception/: DialectException.java  IllegalSqlException.java  PaginationException.java  SqlDialectException.java  UnsupportedReturnTypeException.java
mypages/src/main/java/io/leego/mypages/interceptor/: PaginationInterceptor.java  PaginationSettings.java
mypages/src/main/java/io/leego/mypages/sql/: SQL.g4  SQL.interp  SQLBaseListener.java  SQLBaseVisitor.java  SQLLexer.interp  SQLLexer.java  SQLLexer.tokens  SQLListener.java  SQLParser.java  SQLVisitor.java
mypages/src/main/java/io/leego/mypages/util/: BeanUtils.java  Page.java  Pageable.java  PaginationArrayDeque.java  PaginationCollectionFactory.java  PaginationDefinition.java  PaginationHashSet.java  PaginationParam.java  PaginationParameter.java  PaginationPriorityQueue.java  PaginationUnrefinedParam.java  Replacement.java  SqlUtils.java
src/main/java/io/leego/mypages/annotation/: CountColumn.java  CountMethodName.java  DisableCount.java  DisablePagination.java  Offset.java  Page.java  Pagination.java  Rows.java  Size.java
src/main/java/io/leego/mypages/dialect/: AbstractDialect.java  DB2Dialect.java  DerbyDialect.java  Dialect.java  DialectFactory.java  HiveDialect.java  InformixDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SqlDialect.java
src/main/java/io/leego/mypages/exception/: UnsupportedReturnTypeException.java
src/main/java/io/leego/mypages/interceptor/: PaginationInterceptor.java
src/main/java/io/leego/mypages/util/: BeanUtils.java  MetaObjectUtils.java  NumberUtils.java  Page.java  Pageable.java  PaginationArrayDeque.java  PaginationArrayList.java  PaginationCollection.java  PaginationCollectionFactory.java  PaginationField.java  PaginationHashSet.java  PaginationLinkedHashSet.java  PaginationLinkedList.java  PaginationList.java  PaginationParam.java  PaginationPriorityQueue.java  PaginationQueue.java  PaginationSet.java  PaginationTreeSet.java  PaginationUnrefinedParam.java  ReflectUtils.java  Search.java  SqlUtils.java  StringUtils.java
(+1 files in other folders)
