<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.leego</groupId>
        <artifactId>mypages-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>mypages-spring-boot-starter</artifactId>
    <name>${project.artifactId}</name>
    <description>MyPages is a java based, open source pagination plugin for MyBatis that simplifies database paging queries.</description>
    <url>https://github.com/yihleego/mypages</url>

    <dependencies>
        <dependency>
            <groupId>io.leego</groupId>
            <artifactId>mypages-spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>