# port
server.port=10000
# name
spring.application.name=mypages-test
# logging
logging.level.io.leego=debug
# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mypages?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
# mybatis
mybatis.configuration.cache-enabled=false
mybatis.configuration.local-cache-scope=STATEMENT
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
# sql init
spring.sql.init.mode=ALWAYS
spring.sql.init.username=root
spring.sql.init.password=${spring.datasource.password}
spring.sql.init.schema-locations=classpath*:sql/ddl.sql
spring.sql.init.data-locations=classpath*:sql/dml.sql
spring.sql.init.continue-on-error=true