# port
server.port=10000
# name
spring.application.name=mypages-sample-spring-boot-starter
# logging
logging.level.io.leego=debug
# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mypages?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
# mybatis
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.local-cache-scope=STATEMENT
mybatis-plus.configuration.jdbc-type-for-null=NULL
mybatis-plus.configuration.map-underscore-to-camel-case=true
# mypages
mypages.page-field=page
mypages.size-field=size