T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ADD=8
AFTER=9
ALL=10
ALTER=11
ANALYZE=12
AND=13
ANTI=14
ANY=15
ARCHIVE=16
ARRAY=17
AS=18
ASC=19
AT=20
AUTHORIZATION=21
BETWEEN=22
BOTH=23
BUCKET=24
BUCKETS=25
BY=26
CACHE=27
CASCADE=28
CASE=29
CAST=30
CHANGE=31
CHECK=32
CLEAR=33
CLUSTER=34
CLUSTERED=35
CODEGEN=36
COLLATE=37
COLLECTION=38
COLUMN=39
COLUMNS=40
COMMENT=41
COMMIT=42
COMPACT=43
COMPACTIONS=44
COMPUTE=45
CONCATENATE=46
CONSTRAINT=47
COST=48
CREATE=49
CROSS=50
CUBE=51
CURRENT=52
CURRENT_DATE=53
CURRENT_TIME=54
CURRENT_TIMESTAMP=55
CURRENT_USER=56
DAY=57
DATA=58
DATABASE=59
DATABASES=60
DBPROPERTIES=61
DEFINED=62
DELETE=63
DELIMITED=64
DESC=65
DESCRIBE=66
DFS=67
DIRECTORIES=68
DIRECTORY=69
DISTINCT=70
DISTRIBUTE=71
DIV=72
DROP=73
ELSE=74
END=75
ESCAPE=76
ESCAPED=77
EXCEPT=78
EXCHANGE=79
EXISTS=80
EXPLAIN=81
EXPORT=82
EXTENDED=83
EXTERNAL=84
EXTRACT=85
FALSE=86
FETCH=87
FIELDS=88
FILTER=89
FILEFORMAT=90
FIRST=91
FOLLOWING=92
FOR=93
FOREIGN=94
FORMAT=95
FORMATTED=96
FROM=97
FULL=98
FUNCTION=99
FUNCTIONS=100
GLOBAL=101
GRANT=102
GROUP=103
GROUPING=104
HAVING=105
HOUR=106
IF=107
IGNORE=108
IMPORT=109
IN=110
INDEX=111
INDEXES=112
INNER=113
INPATH=114
INPUTFORMAT=115
INSERT=116
INTERSECT=117
INTERVAL=118
INTO=119
IS=120
ITEMS=121
JOIN=122
KEYS=123
LAST=124
LATERAL=125
LAZY=126
LEADING=127
LEFT=128
LIKE=129
LIMIT=130
LINES=131
LIST=132
LOAD=133
LOCAL=134
LOCATION=135
LOCK=136
LOCKS=137
LOGICAL=138
MACRO=139
MAP=140
MATCHED=141
MERGE=142
MINUTE=143
MONTH=144
MSCK=145
NAMESPACE=146
NAMESPACES=147
NATURAL=148
NO=149
NOT=150
NULL=151
NULLS=152
OF=153
OFFSET=154
ON=155
ONLY=156
OPTION=157
OPTIONS=158
OR=159
ORDER=160
OUT=161
OUTER=162
OUTPUTFORMAT=163
OVER=164
OVERLAPS=165
OVERLAY=166
OVERWRITE=167
PARTITION=168
PARTITIONED=169
PARTITIONS=170
PERCENTLIT=171
PIVOT=172
PLACING=173
POSITION=174
PRECEDING=175
PRIMARY=176
PRINCIPALS=177
PROPERTIES=178
PURGE=179
QUERY=180
RANGE=181
RECORDREADER=182
RECORDWRITER=183
RECOVER=184
REDUCE=185
REFERENCES=186
REFRESH=187
RENAME=188
REPAIR=189
REPLACE=190
RESET=191
RESPECT=192
RESTRICT=193
REVOKE=194
RIGHT=195
RLIKE=196
ROLE=197
ROLES=198
ROLLBACK=199
ROLLUP=200
ROW=201
ROWS=202
SECOND=203
SCHEMA=204
SELECT=205
SEMI=206
SEPARATED=207
SERDE=208
SERDEPROPERTIES=209
SESSION_USER=210
SET=211
SETMINUS=212
SETS=213
SHOW=214
SKEWED=215
SOME=216
SORT=217
SORTED=218
START=219
STATISTICS=220
STORED=221
STRATIFY=222
STRUCT=223
SUBSTR=224
SUBSTRING=225
SYNC=226
TABLE=227
TABLES=228
TABLESAMPLE=229
TBLPROPERTIES=230
TEMPORARY=231
TERMINATED=232
THEN=233
TIME=234
TO=235
TOUCH=236
TRAILING=237
TRANSACTION=238
TRANSACTIONS=239
TRANSFORM=240
TRIM=241
TRUE=242
TRUNCATE=243
TRY_CAST=244
TYPE=245
UNARCHIVE=246
UNBOUNDED=247
UNCACHE=248
UNION=249
UNIQUE=250
UNKNOWN=251
UNLOCK=252
UNSET=253
UPDATE=254
USE=255
USER=256
USING=257
VALUES=258
VIEW=259
VIEWS=260
WHEN=261
WHERE=262
WINDOW=263
WITH=264
YEAR=265
ZONE=266
EQ=267
NSEQ=268
NEQ=269
NEQJ=270
LT=271
LTE=272
GT=273
GTE=274
PLUS=275
MINUS=276
ASTERISK=277
SLASH=278
PERCENT=279
TILDE=280
AMPERSAND=281
PIPE=282
CONCAT_PIPE=283
LEFT_SHIFT=284
RIGHT_SHIFT=285
HAT=286
UNDERSCORE=287
EXCLAMATION=288
POINT=289
COMMA=290
COLON=291
SEMICOLON=292
STRING=293
BIGINT_LITERAL=294
SMALLINT_LITERAL=295
TINYINT_LITERAL=296
INTEGER_VALUE=297
EXPONENT_VALUE=298
DECIMAL_VALUE=299
FLOAT_LITERAL=300
DOUBLE_LITERAL=301
BIGDECIMAL_LITERAL=302
IDENTIFIER=303
BACKQUOTED_IDENTIFIER=304
QUESTION_MARK=305
SIMPLE_COMMENT=306
BRACKETED_COMMENT=307
WS=308
UNRECOGNIZED=309
'('=1
')'=2
'/*+'=3
'*/'=4
'->'=5
'['=6
']'=7
'<=>'=268
'<>'=269
'!='=270
'<'=271
'>'=273
'+'=275
'-'=276
'*'=277
'/'=278
'%'=279
'~'=280
'&'=281
'|'=282
'||'=283
'<<'=284
'>>'=285
'^'=286
'_'=287
'!'=288
'.'=289
','=290
':'=291
';'=292
'?'=305
